# XinRanLibraryManagementSystem

./: .gitignore  README.md  docker-compose.yaml  jdbc.properties  nginx.conf
web/: .gitignore  README.md  docker-compose.yaml  gc.log.0  pom.xml  pom.xml.spring-boot  settings.xml  web.ipr
web/src/main/java/com/xinran/boot/: ApplicationBootstrap.java  ApplicationConfig.java  DatabaseConfig.java  MyApplicationSettings.java  SampleProfileApplication.java
web/src/main/java/com/xinran/business/: BookBusinesssService.java
web/src/main/java/com/xinran/business/impl/: BookBusinesssServiceImpl.java
web/src/main/java/com/xinran/constant/: ActivityStatus.java  ApplicationConstant.java  BookLocationType.java  BookStatus.java  BookType.java  BorrowStatus.java  DonateStatus.java  ExceptionCode.java  ScoreReason.java  ScoreValueConstant.java  SystemConfig.java  SystemResultCode.java
web/src/main/java/com/xinran/controller/: BookQRCode.java  HomePage.java
web/src/main/java/com/xinran/controller/common/: AbstractActivityController.java  AbstractBookController.java  AbstractBookLocationController.java  AbstractFileUploadController.java  AbstractHomePage.java  AbstractUserController.java  ActivityController.java  AvatarUploadController.java  BookQRCode.java  FileUploadController.java  FileUploadForm.java  UploadValidator.java
web/src/main/java/com/xinran/controller/mobile/: ActivityController.java  BookController.java  BookLocationController.java  BookQRCode.java  FileUploadController.java  HomePage.java  UserController.java
web/src/main/java/com/xinran/controller/util/: MobileSessionHolder.java  UserIdenetityUtil.java
web/src/main/java/com/xinran/controller/web/: ActivityController.java  BookController.java  BookLocationController.java  HomePage.java  QRCodeController.java  UserController.java
web/src/main/java/com/xinran/dao/: UserMapper.java
web/src/main/java/com/xinran/dao/mapper/: ActivityMapper.java  BookLocationMapper.java  BookLocationMapperProvider.java  BookMapper.java  BorrowReturnRecordMapper.java  OnOffStockRecordMapper.java  QRCodeMapper.java  ScoreMapper.java  UserMapper.java
web/src/main/java/com/xinran/event/: AbstractEvent.java  Event.java
web/src/main/java/com/xinran/event/impl/: BookOnStockEvent.java  BorrowBookEvent.java  ReturnBookEvent.java
web/src/main/java/com/xinran/event/util/: EventListenerSupport.java
web/src/main/java/com/xinran/exception/: AdminAuthorizationException.java  AuthorizationException.java  BorrowOrReturnValidationException.java  MobileAuthorizationException.java  SignInValidationException.java  SignOutValidationException.java  SignUpValidationException.java  StockException.java  UserException.java  XinranCheckedException.java
web/src/main/java/com/xinran/listener/: Listener.java
web/src/main/java/com/xinran/listener/impl/: BorrowBookListener.java  CommonScoreListener.java  DonateOrShareBookAddScoreListerner.java  DonateOrShareBookListener.java  ReturnBookListener.java  ReturnBookListerner.java
web/src/main/java/com/xinran/pojo/: Activity.java  Book.java  BookLocation.java  BorrowReturnRecord.java  OnOffStockRecord.java  Pagination.java  QRCode.java  Score.java  User.java
web/src/main/java/com/xinran/service/: ActivityService.java  BookLocationService.java  BookService.java  BorrowReturnRecordService.java  DouBanService.java  GenericService.java  GoodbyeWorldService.java  HelloWorldService.java  MessageService.java  OnOffStockRecordService.java  QRCodeService.java  ScoreService.java  UserService.java
web/src/main/java/com/xinran/service/impl/: ActivityServiceImpl.java  BookLocationServiceImpl.java  BookServiceImpl.java  BookeServiceImpl.java  BorrowReturnRecordServiceImpl.java  DouBanServiceImpl.java  OnOffStockRecordServiceImpl.java  QRCodeServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/xinran/springmvc/interceptor/: UserSessionInterceptor.java
web/src/main/java/com/xinran/util/: DateUtil.java  SpringContextUtil.java  StringUtil.java  ThreadLocalUtil.java
web/src/main/java/com/xinran/util/picture/: PictureUtil.java
web/src/main/java/com/xinran/util/qrcode/: QRCodeUtil.java  (+1 more)
web/src/main/java/com/xinran/vo/: AjaxResult.java  BasicUserVO.java  BookDetail.java  BookLocationVO.java  HomePageVO.java  LocationMeta.java  UserVO.java
web/src/main/resources/: UserMapper.xml  administrators  application.properties  batisConfig.xml  data.sql  jdbc.properties  locations.json  log4j.properties  mybatis-config.xml  schema.sql  spring.xml  springMVC.xml
web/src/main/sql/: schema.sql
web/src/main/webapp/: detail.html  error.jsp  history.html  home.html  index.jsp  login.html  register.html  share.html  success.jsp  ucenter.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/velocity/: activityList.vm  admin.vm  allActivities.vm  bookDetail.vm  bookLocation.vm  bookSearchResultList.vm  donateNewBook.vm  homePage.vm  layout.vm  newActivity.vm  newSessionSignIn.vm  newSessionSignUp.vm  passwordReset.vm  shareBook.vm  shareNewBook.vm  ucenter.vm  uploadFile.vm  userCenter.vm  userProfile.vm  veclocityToolbox.xml
web/src/main/webapp/WEB-INF/velocity/common/: baseStyle.vm  footer.vm  header.vm
web/src/main/webapp/css/: bookLocation.css  detail.css  home.css  login.css  register.css  share.css  ucenter.css
web/src/main/webapp/css/common/: bootstrap-datepicker3.min.css  common.css  fileinput.css
web/src/main/webapp/js/: bookDetail.js  bookLocation.js  common.js  donate.js  home.js  login.js  searchResultList.js  share.js  ucenter.js  uploadFile.js
web/src/main/webapp/js/common/: bootstrap-datepicker.min.js  bootstrap.js  common.js  handelbars.js  jquery.js  sea-config.js  seajs-text.js  util.js
web/src/main/webapp/js/common/events/: events.js
web/src/main/webapp/js/common/pagination/: demo.html  pagination.css  pagination.js
web/src/main/webapp/js/common/popup-msg/: popup-msg.js
web/src/main/webapp/js/tpl/: donate-address-select.tpl  locationrow.tpl  ucenter.tpl
web/src/main/webapp/user/: addUser.jsp  editUser.jsp  listUser.jsp  login.jsp
(+158 files in other folders)
