worker_processes auto;

events {
  worker_connections 128;
}
http {

  #log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  #sendfile on;
  #keepalive_timeout 65;

  #gzip  on;

  server {
    listen 80;
    server_name xinran;
    location / {
      proxy_pass http://app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}
