spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ghj
##spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver