<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xinran</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>1</version>

    <name>xinran-web</name>
    <description/>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springVersion>4.1.1.RELEASE</springVersion>
    </properties>
    <build>
        <finalName>springMVC</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.5.v20130815</version>

            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <!-- spring AOP 包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- spring AOP 包 end -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
        </dependency>


    </dependencies>


    <profiles>

        <!--
         | Developer profile
         +-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode</groupId>
                        <artifactId>maven-db-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <adminDbConnectionSettings>
                                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                                <jdbcUrl>jdbc:mysql://localhost:3306/</jdbcUrl>
                                <userName>root</userName>
                                <password></password>
                            </adminDbConnectionSettings>
                            <appDbConnectionSettings>
                                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                                <jdbcUrl>jdbc:mysql://localhost:3306/someAppDb</jdbcUrl>
                                <userName>someAppDbUser</userName>
                                <password>someAppDbPassword</password>
                            </appDbConnectionSettings>
                            <sqlDelimiter>#--;</sqlDelimiter>
                            <dbDataScriptsDirectory>
                                <param>src/main/sql/data</param>
                            </dbDataScriptsDirectory>
                            <dbSchemaScriptsDirectory>
                                <param>src/main/sql/schema</param>
                            </dbSchemaScriptsDirectory>
                            <dbUpdateScriptsDirectory>
                                <param>src/main/sql/update</param>
                            </dbUpdateScriptsDirectory>
                            <dbCreateStatements>
                                create database someAppDb; #--;
                                grant all on someAppDb.* tosomeAppDbUser@localhost identified by 'someAppDbPassword';
                                #--;
                                flush privileges; #--;
                            </dbCreateStatements>
                            <dbDropStatements>drop database someAppDb; #--;</dbDropStatements>
                            <!-- optional <scriptEncoding>UTF-8</scriptEncoding> -->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.9</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-db-plugin-repo</id>
            <name>maven db plugin repository</name>
            <url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>